{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "node server.js",
    "postinstall": "next build",
    "format": "prettier --single-quote --trailing-comma es5 --no-semi --write ./**/*.js"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.1.4",
    "hedron": "next",
    "next": "beta",
    "prettier": "^1.4.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-ga": "^2.2.0",
    "react-helmet": "^5.1.3",
    "react-markdown": "^2.5.0",
    "react-typewriter": "^0.4.1",
    "recompose": "^0.23.5",
    "styled-components": "^2.0.0"
  }
}
